# TODO: Where did this come from?
# This is used as the endpoints backend for the api service to provide https://api.worclustershire.devops.coop:6443
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: api
  namespace: default
  labels:
    kubernetes.io/service-name: api
addressType: IPv4
endpoints:
  - addresses:
      - 10.0.0.2
    nodeName: k0s1
  - addresses:
      - 10.0.0.3
    nodeName: k0s2
  - addresses:
      - 10.0.0.4
    nodeName: k0s3
ports:
  - name: https
    protocol: TCP
    port: 6443
