apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Not putting namespace in here, because we have resources in different namespaces.

resources:
  - ipaddresspools.yaml
  - l2advertisements.yaml
  # - api-endpointslice.yaml
  # - api-service.yaml
