# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta2
# kind: ImagePolicy
# metadata:
#   name: app1
#   namespace: flux-system
# spec:
#   filterTags:
#     extract: $ts
#     pattern: ^dev-[a-f0-9]+-(?P<ts>[0-9]+)
#   imageRepositoryRef:
#     name: app1
#     namespace: flux-system
#   policy:
#     numerical:
#       order: asc
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta2
# kind: ImagePolicy
# metadata:
#   name: app2
#   namespace: flux-system
# spec:
#   filterTags:
#     extract: $ts
#     pattern: ^dev-[a-f0-9]+-(?P<ts>[0-9]+)
#   imageRepositoryRef:
#     name: app2
#     namespace: flux-system
#   policy:
#     numerical:
#       order: asc
