apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:+I8W8k4MPXYX86uIoDaYwS33NPqASANLMKLRgSaHw8IqZp5IfH4z4UyulVjdCatcClxvF8RB1KLsCj59mQrbFjmePjCtPg50sq2DsUZFlW+XEe2YwHzrKLNVBD4+xUZDX29L2RXpyoNC5TqpG5fHAD1yKmEygAgjnT5HPT1henS7f0cUewIHGyEf92Zp0jFtjqnL080nKyYgf0YAiPqALd2+eykfadsyNxRbnBQOJDeRnlfbMNg9eHOFZzph,iv:b92AnW+DKuA7WSyYV2u/ZuWdVtvuLDRAXiFxopKMPMg=,tag:1frQZZDb0HD11mGk90Wtcg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1hyw8w5vnp0kxrrcdd02f30r3euyszyaxs04qnw8d0jnmf9vuhyuq6qz9k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYXBaZ29PaFM4OUtLYUpX
            VTlsMU5oSUxUbnBCdDVnNGQ3alpQSFAzQTI4CkR6N29qSEJVWWtzNTZvMjV6cFFY
            VmUySW9mRGtsVHVQYy9XUzRzeTBvQTQKLS0tIFU2ZnU3NC9ZeUtHRFN2YVI4WXph
            OVc5MzlQV2FaODdxeXpTZnh5OXkvV3cK6VfNCMYdFrYXKf5X+KlmCHht/x7hnncS
            HVWITX12wE15TtanruIzMzvf908VU1pINp87/YJlBnWOoKIVamLoOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T23:24:34Z"
    mac: ENC[AES256_GCM,data:Klkn0H7oo2ztDSogjBnJsLHzEfrCqUWcKbRQZbvqmDGjndxwqf9jsuhscOYwOf1i2f2IpIcTNKqdvYwYNDdu0Wkc3Uskq8neEMoWF4DtF6ZBSptd021BmZSZSHiHfWjgZZG/2fqOkF5Nx6rYcJFFZktZH6vnaxpFOpqoJNZlqnQ=,iv:3wUlYSfZRm0QDJOizRn7RQbXOjuIKZ7O5Mjfh/tt4RQ=,tag:G0Vib/K2a/kAOaSad0jVig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
