apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-apikey-secret
type: Opaque
stringData:
    apikey: ENC[AES256_GCM,data:YxF7J26mguQ=,iv:u14+B1+QhcY0LQo6hotzch2eLz4w0ddVhwprJ+HoYYQ=,tag:3rHK/KnPS8iOnjMU3R8RUw==,type:str]
sops:
    age:
        - recipient: age1hyw8w5vnp0kxrrcdd02f30r3euyszyaxs04qnw8d0jnmf9vuhyuq6qz9k8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYktndjg2c0FvZEdwK3hi
            UFBpRXo2M0xuRG92WGh5d2d4cXhHeGppdUFBCmM2QWFCSVJWRStuZjZIMkkwYmYz
            L3k3SmxFMFFOSmtTMHM3aVdSR3lBRU0KLS0tIExmM1lzZXI4YXdhZGp2blZ5RVp2
            OG9DRFg0a0Y4WTZENnYwYlN6LytXSTQKVpKv5od5a54SPvR9QgV+nPvJuFCNAB05
            xR4iOH40+7LSK+eWC//pVl59gEWnb+p0sCC+C3LFc7Luxhr60OxrLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T23:34:59Z"
    mac: ENC[AES256_GCM,data:T2qXRVKdg2Viu88Se9foJ5TzBe4Rkl9mQvEL+NlhXjGjbhF2MTuLbZdGyP9MHlUAX402sYB15ujTNRIxncVzVlEn/EQ/DI8GgT627Tsa8SEKUrIOcM6CgzygCSn4HWzlnGt0fKRG9tM/1jKYc00/a9tiwqKNIm4wgw+CHz63uxY=,iv:JLAPGD0ukmIjXw/JGi0HWmjMV75jOlgzhenwfaBCSeI=,tag:O8gwZ5uDv30Fyh6ihc1FZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
