---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: nxrm-ha
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: sonatype
spec:
  interval: 60m
  url: https://sonatype.github.io/helm3-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nxrm-ha
spec:
  chart:
    spec:
      chart: nxrm-ha
      version: 82.0.0
      sourceRef:
        kind: HelmRepository
        name: sonatype
  interval: 10m
  valuesFrom:
    - kind: ConfigMap
      name: nxrm-ha-values
    - kind: Secret
      name: nxrm-ha-secrets
